{
  "name": "grunt-banner",
  "description": "Adds a simple banner to files",
  "version": "0.6.0",
  "homepage": "https://github.com/mattstyles/grunt-banner",
  "author": {
    "name": "Matt Styles",
    "email": "matt@veryfizzyjelly.com",
    "url": "https://github.com/mattstyles"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mattstyles/grunt-banner.git"
  },
  "bugs": {
    "url": "https://github.com/mattstyles/grunt-banner/issues"
  },
  "license": "MIT",
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "files": [
    "tasks",
    "History.md",
    "LICENSE-MIT"
  ],
  "dependencies": {
    "chalk": "^2.4.2"
  },
  "devDependencies": {
    "grunt": "^1.0.3",
    "grunt-contrib-clean": "^2.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-jshint": "^2.0.0",
    "grunt-contrib-nodeunit": "^2.0.0",
    "load-grunt-tasks": "^4.0.0",
    "time-grunt": "^2.0.0"
  },
  "peerDependencies": {
    "grunt": ">=0.4.0"
  },
  "keywords": [
    "gruntplugin",
    "banner",
    "build"
  ]
}
